@font-face 
    font-family: "NovaBolds"
    src: url("../fonts/Nexa Bold.otf")
@font-face 
    font-family: "PTSans"
    src: url("../fonts/PT.ttf")

@font-face 
    font-family: "ArialRegular"
    src: url("../fonts/Arial.ttf")