@import font.sass
    
    
.wrapper 
    height: 3516px
    width: 100%
.container
    width: 960px
.header
    width: 100%
    height: 238px
    background-color: #ebebeb
.logo
    position: relative 

.quicklinks
    color: #c7c7c7
    font-size: 12px
    line-height: 71px
    font-family: 'NovaBold'

.dropdown
    color: #7842ad
    font-family: 'NovaBold'
    font-size: 12px
    line-height: 71px
.dropdownserch  
    display: flex
    align-items: center
    width: 100%
    height: 100%
.serch
    height: 45px
    width: 300px
    background: url("../img/clock.png") no-repeat #ffff
    background-position: 265px
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.004)
.menu
    height: 50%
    width: 100%
.brandnav
    height: 238px


    